# TipTree

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/andrewgroe/tiptree/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andrewgroe/tiptree/model/: Calculator.kt  TipCalculation.kt
app/src/main/java/com/andrewgroe/tiptree/utils/: DecimalDigitsInputFilter.java  EditText.kt
app/src/main/java/com/andrewgroe/tiptree/view/: AboutActivity.kt  TipCalculatorActivity.kt
app/src/main/java/com/andrewgroe/tiptree/viewmodel/: CalculatorViewModel.kt  ObservableViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_about.xml  activity_tip_calculator.xml  content_tip_calculator.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/andrewgroe/tiptree/: ExampleUnitTest.kt
app/src/test/java/com/andrewgroe/tiptree/model/: CalculatorTest.kt
app/src/test/java/com/andrewgroe/tiptree/viewmodel/: CalculatorViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
